﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7ECB6E76-E2C6-4E77-9B9A-DA805F2063F1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PIRApps.data</RootNamespace>
    <AssemblyName>PIRApps.data</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\JSONResponse.cs" />
    <Compile Include="DataStore\DataRepositoryFactory.cs" />
    <Compile Include="DataStore\DataRepositoryStore.cs" />
    <Compile Include="DataStore\EntityObjectExtension.cs" />
    <Compile Include="DataStore\IDataRepositoryStore.cs" />
    <Compile Include="GenericRepository\Common.cs" />
    <Compile Include="GenericRepository\Dynamic.cs" />
    <Compile Include="GenericRepository\EFGenericRepository.cs" />
    <Compile Include="GenericRepository\IRepository.cs" />
    <Compile Include="GenericRepository\IRepositoryBase.cs" />
    <Compile Include="GenericRepository\IRepositoryFactory.cs" />
    <Compile Include="Managed\BrandMaster.cs" />
    <Compile Include="Managed\DepartementMaster.cs" />
    <Compile Include="Managed\DropDownModel.cs" />
    <Compile Include="Managed\EmployeeDataModel.cs" />
    <Compile Include="Managed\GroupPekerjaanHeader.cs" />
    <Compile Include="Managed\ImgAsset.cs" />
    <Compile Include="Managed\ImgTicket.cs" />
    <Compile Include="Managed\ITAssets.cs" />
    <Compile Include="Managed\ItemChecking.cs" />
    <Compile Include="Managed\LocationMaster.cs" />
    <Compile Include="Managed\MasterConditionSecurity.cs" />
    <Compile Include="Managed\MasterOS.cs" />
    <Compile Include="Managed\MasterType.cs" />
    <Compile Include="Managed\ModelAsset.cs" />
    <Compile Include="Managed\MsChemical.cs" />
    <Compile Include="Managed\MsEquipment.cs" />
    <Compile Include="Managed\MsMenuTb.cs" />
    <Compile Include="Managed\MsPekerjaan.cs" />
    <Compile Include="Managed\MsUserGroup.cs" />
    <Compile Include="Managed\MsUserMenu.cs" />
    <Compile Include="Managed\MsVendor.cs" />
    <Compile Include="Managed\Privilege.cs" />
    <Compile Include="Managed\ProblemType.cs" />
    <Compile Include="Managed\ProcessorMaster.cs" />
    <Compile Include="Managed\Quotation.cs" />
    <Compile Include="Managed\SecurityApproval.cs" />
    <Compile Include="Managed\SecurityLocation.cs" />
    <Compile Include="Managed\SecurityLogsheet.cs" />
    <Compile Include="Managed\TaskHistory.cs" />
    <Compile Include="Managed\TenantMaster.cs" />
    <Compile Include="Managed\TicketMaster.cs" />
    <Compile Include="Managed\TicketType.cs" />
    <Compile Include="Managed\TypeMaster.cs" />
    <Compile Include="Managed\UserGroup.cs" />
    <Compile Include="Managed\UserTb.cs" />
    <Compile Include="Managed\WOR.cs" />
    <Compile Include="Managed\WorkFlowChild.cs" />
    <Compile Include="Managed\WorkFlowHistory.cs" />
    <Compile Include="Managed\WorkFlowRule.cs" />
    <Compile Include="Managed\WorkFlowTransaction.cs" />
    <Compile Include="PirAppsEntities.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PirAppsEntities.edmx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PIRApps.common\PIRApps.common.csproj">
      <Project>{d6fe8a7c-ab7c-47b0-a29a-71d29cdaed7d}</Project>
      <Name>PIRApps.common</Name>
    </ProjectReference>
    <ProjectReference Include="..\PIRApps.model\PIRApps.model.csproj">
      <Project>{be2e076c-b229-4922-ab16-beedc875e813}</Project>
      <Name>PIRApps.model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="packages.config" />
    <EntityDeploy Include="PirAppsEntities.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>PirAppsEntities.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>